<?xml version="1.0" encoding="utf-8"?>

<!--
Matthew Noffsinger
CSCI 490
Final project "Whats for dinner" app
-->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppBackground"
    tools:context=".MyFamilyActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/homeFABfromMyFamily"
        android:layout_width="60dp"
        android:layout_height="59dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_action_home"
        android:tint="@color/colorPrimary"
        app:backgroundTint="@color/colorSelected"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_optimizationLevel="direct"
        app:rippleColor="@color/colorBigButton" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/newFamFAB"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:requiresFadingEdge="none"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher_addsomethingnew"
        app:backgroundTint="@color/cardViewColor"
        app:fabSize="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_optimizationLevel="direct|dimensions"
        app:rippleColor="@color/colorBigButton"
        tools:override="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/removeFamFAB"
        android:layout_width="60dp"
        android:layout_height="59dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:requiresFadingEdge="none"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher_removesomething"
        app:backgroundTint="@color/cardViewColor"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_optimizationLevel="direct|dimensions"
        app:rippleColor="@color/colorBigButton"
        tools:override="true" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:id="@+id/fullLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/myFamilyTextView"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:fontFamily="casual"
                android:text="@string/titleMyFamily"
                android:textAlignment="center"
                android:textColor="@color/colorBigButtonText"
                android:textSize="@dimen/titleTextSize"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="162dp"
                tools:layout_editor_absoluteY="8dp" />

            <Spinner
                android:id="@+id/spinnerFamilyNames"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@color/colorBigButton"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="259dp" />

            <LinearLayout
                android:id="@+id/infoFamilyLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

            </LinearLayout>

            <Button
                android:id="@+id/newMemberButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add New Family Member" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/saveAndExitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="128dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="Save and Exit"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>